[gd_scene format=3 uid="uid://btifyhhm1tajk"]

[ext_resource type="Script" uid="uid://b82st7s258e2j" path="res://scripts/editor/canvas_renderer.gd" id="1_renderer"]
[ext_resource type="Script" uid="uid://d1ooeh05lkyue" path="res://scripts/editor/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ca475hargo23r" path="res://assets/icon.png" id="2_jyhfs"]
[ext_resource type="Resource" uid="uid://bbojrgxufjo5t" path="res://resources/default_palette.tres" id="2_palette"]
[ext_resource type="Theme" uid="uid://cwij2f05ktkpn" path="res://resources/default_theme.tres" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dt7w25yl0wnoh" path="res://scenes/brush_preview.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://we6hk7l2h56t" path="res://scenes/color_picker_panel.tscn" id="5_color_picker"]

[node name="Main" type="Control" unique_id=264788681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tbgi4")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=965495794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin1" type="MarginContainer" parent="." unique_id=1908102132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Interface" type="VBoxContainer" parent="Margin1" unique_id=397612114]
layout_mode = 2

[node name="TopBarPanel" type="Panel" parent="Margin1/Interface" unique_id=708967712]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="TopBarMargin" type="MarginContainer" parent="Margin1/Interface/TopBarPanel" unique_id=1277701795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TopBar" type="HBoxContainer" parent="Margin1/Interface/TopBarPanel/TopBarMargin" unique_id=644515461]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AppIcon" type="TextureRect" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=1399673746]
layout_mode = 2
texture = ExtResource("2_jyhfs")
expand_mode = 2

[node name="AppNameVer" type="Label" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=189929084]
layout_mode = 2
text = "KodeFirka v0.1"

[node name="VSeparator" type="VSeparator" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=1546674424]
layout_mode = 2

[node name="ToolsContainer" type="HBoxContainer" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=98765432]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BrushButton" type="Button" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar/ToolsContainer" unique_id=101010101]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Brush (B)"
toggle_mode = true
button_pressed = true
text = "Brush"

[node name="EraserButton" type="Button" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar/ToolsContainer" unique_id=202020202]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Eraser (E)"
toggle_mode = true
text = "Eraser"

[node name="BlurButton" type="Button" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar/ToolsContainer" unique_id=303030303]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Blur (S)"
toggle_mode = true
text = "Blur"

[node name="TextButton" type="Button" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar/ToolsContainer" unique_id=404040404]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Text (T)"
toggle_mode = true
text = "Text"

[node name="ColorButton" type="Button" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar/ToolsContainer" unique_id=505050505]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Color (C)"
toggle_mode = true
text = "Color"

[node name="FileButton" type="MenuButton" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=53479439]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "File"

[node name="OptionsButton" type="MenuButton" parent="Margin1/Interface/TopBarPanel/TopBarMargin/TopBar" unique_id=899883641]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Options"

[node name="HSplit" type="HSplitContainer" parent="Margin1/Interface" unique_id=684186634]
custom_minimum_size = Vector2(140, 0)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-512)
split_offset = -512

[node name="SideBarPanel" type="Panel" parent="Margin1/Interface/HSplit" unique_id=31841044]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Margin1/Interface/HSplit/SideBarPanel" unique_id=1233147918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="SideBarMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer" unique_id=1589982832]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SideBar" type="VBoxContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin" unique_id=1950962891]
layout_mode = 2

[node name="Panel" type="Panel" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar" unique_id=980545418]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel" unique_id=1593751480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer" unique_id=260885717]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox" unique_id=780478030]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaletteMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox" unique_id=920364121]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/PaletteMargin" unique_id=74108849]
layout_mode = 2

[node name="PaletteLabel" type="Label" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/PaletteMargin/VBox" unique_id=3148192]
unique_name_in_owner = true
layout_mode = 2
text = "Palette"
horizontal_alignment = 1

[node name="PaletteOptionButton" type="OptionButton" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/PaletteMargin/VBox" unique_id=53479435]
unique_name_in_owner = true
layout_mode = 2

[node name="BrushSizeMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox" unique_id=832012497]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BrushSlider" type="HSlider" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/BrushSizeMargin" unique_id=1241795890]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
value = 10.0

[node name="BrushSize" type="Label" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/BrushSizeMargin" unique_id=1172974285]
unique_name_in_owner = true
layout_mode = 2
text = "Brush size: 10"
horizontal_alignment = 1

[node name="OpacityMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox" unique_id=1056343017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OpacitySlider" type="HSlider" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/OpacityMargin" unique_id=375426968]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
value = 60.0

[node name="OpacityLabel" type="Label" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/OpacityMargin" unique_id=814241021]
unique_name_in_owner = true
layout_mode = 2
text = "Opacity: 10"
horizontal_alignment = 1

[node name="FeatherMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox" unique_id=361013342]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FeatherSlider" type="HSlider" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/FeatherMargin" unique_id=1940771091]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_o6xl0")
value = 50.0

[node name="FeatherLabel" type="Label" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/FeatherMargin" unique_id=344457634]
unique_name_in_owner = true
layout_mode = 2
text = "Feather: 10"
horizontal_alignment = 1

[node name="BlendModeMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox" unique_id=45191283]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BlendModeOption" type="OptionButton" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/BlendModeMargin" unique_id=55191284]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Mix"
popup/item_0/id = 0
popup/item_1/text = "Add"
popup/item_1/id = 1
popup/item_2/text = "Multiply"
popup/item_2/id = 2

[node name="BrushPreview" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox" unique_id=1234821579 instance=ExtResource("4_tefeu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorPickerPanel" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar" unique_id=170265416 instance=ExtResource("5_color_picker")]
unique_name_in_owner = true
layout_mode = 2

[node name="BgColorMargin" type="MarginContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar" unique_id=165078462]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/BgColorMargin" unique_id=575326461]
layout_mode = 2

[node name="BgColorLabel" type="Label" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/BgColorMargin/VBox" unique_id=1949237463]
unique_name_in_owner = true
layout_mode = 2
text = "Background"
horizontal_alignment = 1

[node name="BgColorPickerButton" type="ColorPickerButton" parent="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/BgColorMargin/VBox" unique_id=1545959177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CanvasScroll" type="ScrollContainer" parent="Margin1/Interface/HSplit" unique_id=987654321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/scrollbar_h_separation = 30
theme_override_constants/scrollbar_v_separation = 30
scroll_deadzone = 20

[node name="CanvasCenter" type="CenterContainer" parent="Margin1/Interface/HSplit/CanvasScroll" unique_id=145920395]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasOverscroll" type="MarginContainer" parent="Margin1/Interface/HSplit/CanvasScroll/CanvasCenter" unique_id=156930286]
layout_mode = 2
theme_override_constants/margin_left = 1000
theme_override_constants/margin_top = 1000
theme_override_constants/margin_right = 1000
theme_override_constants/margin_bottom = 1000

[node name="TextureRect" type="TextureRect" parent="Margin1/Interface/HSplit/CanvasScroll/CanvasCenter/CanvasOverscroll" unique_id=184774531]
layout_mode = 2

[node name="CanvasRenderer" type="Control" parent="Margin1/Interface/HSplit/CanvasScroll/CanvasCenter/CanvasOverscroll" unique_id=103436227]
layout_mode = 2
script = ExtResource("1_renderer")
brush_size = 10.0
palette = ExtResource("2_palette")

[node name="StatusBarPanel" type="Panel" parent="Margin1/Interface" unique_id=2019275980]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="StatusBarMargin" type="MarginContainer" parent="Margin1/Interface/StatusBarPanel" unique_id=618774386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="StatusBar" type="HBoxContainer" parent="Margin1/Interface/StatusBarPanel/StatusBarMargin" unique_id=1762963601]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Margin1/Interface/StatusBarPanel/StatusBarMargin/StatusBar" unique_id=555555555]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomLabel" type="Label" parent="Margin1/Interface/StatusBarPanel/StatusBarMargin/StatusBar" unique_id=444444444]
layout_mode = 2
text = "Zoom:"
vertical_alignment = 1

[node name="ZoomSlider" type="HSlider" parent="Margin1/Interface/StatusBarPanel/StatusBarMargin/StatusBar" unique_id=333333333]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.5
max_value = 4.0
step = 0.1
value = 1.0

[node name="FileDialog" type="FileDialog" parent="." unique_id=87654321]
oversampling_override = 1.0
title = "Export ASCII Canvas"
size = Vector2i(600, 400)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.txt")

[connection signal="item_selected" from="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/PaletteMargin/VBox/PaletteOptionButton" to="." method="_on_palette_option_button_item_selected"]
[connection signal="value_changed" from="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/BrushSizeMargin/BrushSlider" to="." method="_on_brush_slider_value_changed"]
[connection signal="value_changed" from="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/OpacityMargin/OpacitySlider" to="." method="_on_opacity_slider_value_changed"]
[connection signal="value_changed" from="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/FeatherMargin/FeatherSlider" to="." method="_on_feather_slider_value_changed"]
[connection signal="item_selected" from="Margin1/Interface/HSplit/SideBarPanel/ScrollContainer/SideBarMargin/SideBar/Panel/MarginContainer/HBox/VBox/BlendModeMargin/BlendModeOption" to="." method="_on_blend_mode_item_selected"]
