                                        
                                        
                                        
             .,_uvwmuvw~+vwmuv_.,       
          ,_muxo*cxXO%0wm\8&gyqpmu,     
        .,uxXO%0o*%0XO%8&#~VM@NWMgu/,   
       .~+~/0o*c=~*~0&#B8bm\dM@FVM@b/,  
      :~cxw*c*"`^'`^'`*"~*Y@NWM/_\M@b/, 
     :~o*cx~^'           '//@NWMgNWM@b/:
    :~cxo+`^               '/7NWM@NWM#c-
    -+**'`                  '/TB8&@NW&\:
    :=`                      '//BWYTF\` 
         K0DE.,_.,_.,_ F1RKA  '`*"~*"`  
        ]#B0o*cxo*cxo*cxXgb[    '`^'    
         ^'`^           ^'`             
